# auto_issue_tracker

./: README.md  git_pull_unrelated_histories.sh  pom.xml
src/main/java/org/innovation/automation/: RestwsApplication.java
src/main/java/org/innovation/automation/common/: ExceptionHandler.java  JiraConfigProperties.java
src/main/java/org/innovation/automation/controller/: AutoIssueTrackingController.java  ErrorController.java  IssueTrackingController.java
src/main/java/org/innovation/automation/model/: Request.java
src/main/java/org/innovation/automation/service/: AutoIssueTrackerClient.java  AutoIssueTrackerClientFactory.java  DBClient.java  JiraClient.java  JiraClientInterface.java  RESTClient.java
src/main/resources/: application.properties
