cxf.path=/
#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, org.innovation.automation, org.innovation.automation.controller, org.innovation.automation.common
server.context-path=/restws

# Activating profile: https://stackoverflow.com/questions/35531661/using-env-variable-in-spring-boots-application-properties
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password

jira.url = https://jiraplayground.atlassian.net
jira.username = abdm03142014@gmail.com
jira.password = G00gl3@123
jira.project-key = PLAYG
jira.issue-type = 10004
